<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
	/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

	/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	table{border-collapse:collapse !important;}
	body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

	/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

	/* ========== Page Styles ========== */

	#bodyCell{padding:20px;}
	#templateContainer{width:600px;}

	/**
	* @tab Page
	* @section background style
	* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	* @theme page
	*/
	body, #bodyTable{
		/*@editable*/ background-color:#F4F4F4;
	}

	/**
	* @tab Page
	* @section background style
	* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	* @theme page
	*/
	#bodyCell{
		/*@editable*/ border-top:4px solid #BBBBBB;
	}

	/**
	* @tab Page
	* @section email border
	* @tip Set the border for your email.
	*/
	#templateContainer{
		/*@editable*/ /*border:1px solid #9c27b0;*/
	}

	/**
	* @tab Page
	* @section heading 1
	* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	* @style heading 1
	*/
	h1{
		/*@editable*/ color:#202020 !important;
		display:block;
		/*@editable*/ font-family:Helvetica;
		/*@editable*/ font-size:26px;
		/*@editable*/ font-style:normal;
		/*@editable*/ font-weight:bold;
		/*@editable*/ line-height:100%;
		/*@editable*/ letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		/*@editable*/ text-align:left;
	}

  a {
    /*@editable*/ color: #fac10d !important;
  }

	#newsletter-title {
		text-align: center;
		/*letter-spacing: 8px;*/
		/*@editable*/ font-size: 88px;
		color:#fac10d !important;
	}

	#newsletter-subheadline {
		padding-top: 5px;
		padding-bottom: 5px;
		text-align: center;
		/*@editable*/ font-size: 20px;
	}

  #topStoryHeadline {
    text-align: center;
    padding-top: 20px;
    padding-bottom:5px;
    margin-bottom: 0 !important;
    /*@editable*/ font-family: Helvetica;
    /*@editable*/ font-weight:600;
    /*@editable*/ font-style:italic;
    /*@editable*/ font-size: 28px;
  }

  #topStoryBody {
    /*@editable*/ font-family: Palatino;
    /*@editable*/ font-size: 19px;
    line-height: 22px;
    font-style: normal !important;
  }

  .mediumStoryHeadline {
    font-family: Palatino;
    margin-bottom: 4px !important;
  }

  .mediumHeadlineCell {
    padding-bottom: 0 !important;
  }

  .mediumStoryBody {
    font-family: Palatino;
    line-height: 20px;
    font-style: normal !important;
  }

  #ofTheWeekContentRow > td {
    vertical-align: top;
    padding-left: 10px;
    padding-right: 10px;
    border-right:1px solid #404040
!important;
    width: 100% !important;
  }

  #ofTheWeekHeader {
    font-family: Helvetica;
    font-size: 38px !important;
    font-style: italic;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 0;
  }

  .ofTheWeekItemHeader {
    color: black !important;
    /*@editable*/ font-size: 24px;
  }

  .ofTheWeekItemHeader > a {
    color:black !important;
  }

  .ofTheWeekItemBody {
    font-family: Palatino;
    font-style: normal;
    line-height: 20px;
    margin-bottom: 0 !important;
  }

  .ofTheWeekItemBody > a {
    color:black !important;
  }

  .lowStory {
    padding-top: 20px;
  }

  .lowStoryHeadline {
    font-family: Palatino;
    font-style: normal;
    font-weight: bold;
    color: black !important;
    margin-bottom:0;
    padding-bottom: 5px;
  }

  .lowStoryBody {
    font-family: Palatino;
    line-height: 18px;
    margin-top: 0;
    margin-bottom:0;
  }

	/**
	* @tab Page
	* @section heading 2
	* @tip Set the styling for all second-level headings in your emails.
	* @style heading 2
	*/
	h2{
		/*@editable*/ color:#404040 !important;
		display:block;
		/*@editable*/ font-family:Helvetica;
		/*@editable*/ font-size:20px;
		/*@editable*/ font-style:normal;
		/*@editable*/ font-weight:bold;
		/*@editable*/ line-height:100%;
		/*@editable*/ letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		/*@editable*/ text-align:left;
	}

	/**
	* @tab Page
	* @section heading 3
	* @tip Set the styling for all third-level headings in your emails.
	* @style heading 3
	*/
	h3{
		/*@editable*/ color:#606060 !important;
		display:block;
		/*@editable*/ font-family:Helvetica;
		/*@editable*/ font-size:18px;
		/*@editable*/ font-style:italic;
		/*@editable*/ font-weight:normal;
		/*@editable*/ line-height:100%;
		/*@editable*/ letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		/*@editable*/ text-align:left;
	}

	/**
	* @tab Page
	* @section heading 4
	* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	* @style heading 4
	*/
	h4{
		/*@editable*/ color:#808080 !important;
		display:block;
		/*@editable*/ font-family:Helvetica;
		/*@editable*/ font-size:14px;
		/*@editable*/ font-style:italic;
		/*@editable*/ font-weight:normal;
		/*@editable*/ line-height:100%;
		/*@editable*/ letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		/*@editable*/ text-align:left;
	}

  .photoCredit {
    font-size: 12px !important;
    text-align: left;
    color: rgb(128, 128, 128);
  }

	/* ========== Header Styles ========== */

	/**
	* @tab Header
	* @section preheader style
	* @tip Set the background color and bottom border for your email's preheader area.
	* @theme header
	*/
	#templatePreheader{
		/*@editable*/ background-color:#F4F4F4;
		/*@editable*/ border-bottom:1px solid #CCCCCC;
	}

	/**
	* @tab Header
	* @section preheader text
	* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
	.preheaderContent{
		/*@editable*/ color:#808080;
		/*@editable*/ font-family:Helvetica;
		/*@editable*/ font-size:10px;
		/*@editable*/ line-height:125%;
		/*@editable*/ text-align:left;
	}

	/**
	* @tab Header
	* @section preheader link
	* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
	.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
		/*@editable*/ color:#606060;
		/*@editable*/ font-weight:normal;
		/*@editable*/ text-decoration:underline;
	}

	/**
	* @tab Header
	* @section header style
	* @tip Set the background color and borders for your email's header area.
	* @theme header
	*/
	#templateHeader{
		/*@editable*/ background-color:#F4F4F4;
		/*@editable*/ border-top:1px solid #FFFFFF;
		/*@editable*/ border-bottom:1px solid #CCCCCC;
	}

	/**
	* @tab Header
	* @section header text
	* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
	.headerContent{
		/*@editable*/ color:#505050;
		/*@editable*/ font-family:Helvetica;
		/*@editable*/ font-size:20px;
		/*@editable*/ font-weight:bold;
		/*@editable*/ line-height:100%;
		/*@editable*/ padding-top:0;
		/*@editable*/ padding-right:0;
		/*@editable*/ padding-bottom:0;
		/*@editable*/ padding-left:0;
		/*@editable*/ text-align:left;
		/*@editable*/ vertical-align:middle;
	}

	/**
	* @tab Header
	* @section header link
	* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
	.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
		/*@editable*/ color:#EB4102;
		/*@editable*/ font-weight:normal;
		/*@editable*/ text-decoration:underline;
	}

	#headerImage{
		height:auto;
		max-width:600px;
	}

	/* ========== Body Styles ========== */

	/**
	* @tab Body
	* @section body style
	* @tip Set the background color and borders for your email's body area.
	*/
	#templateBody{
		/*@editable*/ background-color:#F4F4F4;
		/*@editable*/ border-top:1px solid #FFFFFF;
		/*@editable*/ border-bottom:1px solid #CCCCCC;
	}

	/**
	* @tab Body
	* @section body text
	* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	* @theme main
	*/
	.bodyContent{
		/*@editable*/ color:#505050;
		/*@editable*/ font-family:Helvetica;
		/*@editable*/ font-size:16px;
		/*@editable*/ line-height:150%;
		padding-top:20px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		/*@editable*/ text-align:left;
	}

	/**
	* @tab Body
	* @section body link
	* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
	.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
		/*@editable*/ color:#EB4102;
		/*@editable*/ font-weight:normal;
		/*@editable*/ text-decoration:underline;
	}

	.bodyContent img{
		display:inline;
		height:auto;
		max-width:560px;
	}

	/* ========== Column Styles ========== */

	.templateColumnContainer{width:260px;}

  .templateThreeColumnContainer{
    width:200px;
    border-right:1px solid #606060;
  }

  .templateThreeColumnContainer, .templateThreeColumnContainer:before, .templateThreeColumnContainer:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

	/*.ofTheWeekColumnContainer{width:200px;}*/

	/**
	* @tab Columns
	* @section column style
	* @tip Set the background color and borders for your email's column area.
	*/
	#templateColumns{
		/*@editable*/ background-color:#F4F4F4;
		/*@editable*/ border-top:1px solid #FFFFFF;
		/*@editable*/ border-bottom:1px solid #CCCCCC;
	}

	/**
	* @tab Columns
	* @section left column text
	* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	*/
	.leftColumnContent{
		/*@editable*/ color:#505050;
		/*@editable*/ font-family:Helvetica;
		/*@editable*/ font-size:14px;
		/*@editable*/ line-height:150%;
		padding-top:0;
		padding-right:20px;
		padding-bottom:0px;
		padding-left:20px;
		/*@editable*/ text-align:left;
	}

	/**
	* @tab Columns
	* @section left column link
	* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	*/
	.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
		/*@editable*/ color:#EB4102;
		/*@editable*/ font-weight:normal;
		/*@editable*/ text-decoration:underline;
	}

  /**
  * @tab Columns
  * @section left column text
  * @tip style for 3-column block
  */
  .leftThreeColumnContent{
    /*@editable*/ color:#505050;
    /*@editable*/ font-family:Helvetica;
    /*@editable*/ font-size:14px;
    /*@editable*/ line-height:150%;
    padding-top:0;
    padding-right:20px;
    padding-bottom:20px;
    padding-left:20px;
    /*@editable*/ text-align:left;
    border-bottom: none !important;
  }

  /**
  * @tab Columns
  * @section left column link
  * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
  */
  .leftThreeColumnContent a:link, .leftThreeColumnContent a:visited, /* Yahoo! Mail Override */ .leftThreeColumnContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#EB4102;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
  }

  .centerThreeColumnContent{
    /*@editable*/ color:#505050;
    /*@editable*/ font-family:Helvetica;
    /*@editable*/ font-size:14px;
    /*@editable*/ line-height:150%;
    padding-top:0;
    padding-right:20px;
    padding-bottom:20px;
    padding-left:20px;
    /*@editable*/ text-align:left;
  }

  /**
  * @tab Columns
  * @section center column link
  * @tip Set the styling for your email's center column content links. Choose a color that helps them stand out from your text.
  */
  .centerThreeColumnContent a:link, .centerThreeColumnContent a:visited, /* Yahoo! Mail Override */ .centerThreeColumnContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#EB4102;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
  }

	/**
	* @tab Columns
	* @section right column text
	* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	*/
	.rightColumnContent{
		/*@editable*/ color:#505050;
		/*@editable*/ font-family:Helvetica;
		/*@editable*/ font-size:14px;
		/*@editable*/ line-height:150%;
		padding-top:0;
		padding-right:20px;
		padding-bottom:0px;
		padding-left:20px;
		/*@editable*/ text-align:left;
	}

	/**
	* @tab Columns
	* @section right column link
	* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	*/
	.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
		/*@editable*/ color:#EB4102;
		/*@editable*/ font-weight:normal;
		/*@editable*/ text-decoration:underline;
	}

  /**
  * @tab Columns
  * @section right column text
  * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
  */
  .rightThreeColumnContent{
    /*@editable*/ color:#505050;
    /*@editable*/ font-family:Helvetica;
    /*@editable*/ font-size:14px;
    /*@editable*/ line-height:150%;
    padding-top:0;
    padding-right:20px;
    padding-bottom:20px;
    padding-left:20px;
    /*@editable*/ text-align:left;
  }

  /**
  * @tab Columns
  * @section right column link
  * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
  */
  .rightThreeColumnContent a:link, .rightThreeColumnContent a:visited, /* Yahoo! Mail Override */ .rightThreeColumnContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#EB4102;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
  }

	.leftColumnContent img, .rightColumnContent img{
		display:inline;
		height:auto;
		max-width:260px;
	}

  .leftThreeColumnContent img, .rightThreeColumnContent img{
    display:inline;
    height:auto;
    max-width:260px;
  }

	/* ========== Footer Styles ========== */

	/**
	* @tab Footer
	* @section footer style
	* @tip Set the background color and borders for your email's footer area.
	* @theme footer
	*/
	#templateFooter{
		/*@editable*/ background-color:#F4F4F4;
		/*@editable*/ border-top:1px solid #FFFFFF;
	}

	/**
	* @tab Footer
	* @section footer text
	* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	* @theme footer
	*/
	.footerContent{
		/*@editable*/ color:#808080;
		/*@editable*/ font-family:Helvetica;
		/*@editable*/ font-size:10px;
		/*@editable*/ line-height:150%;
		padding-top:20px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		/*@editable*/ text-align:left;
	}

	/**
	* @tab Footer
	* @section footer link
	* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
	.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
		/*@editable*/ color:#606060;
		/*@editable*/ font-weight:normal;
		/*@editable*/ text-decoration:underline;
	}

	/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px){
		/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

		/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
		#bodyCell{padding:10px !important;}

		/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

		/* ======== Page Styles ======== */

		/**
		* @tab Mobile Styles
		* @section template width
		* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
		*/
		#templateContainer{
			max-width:600px !important;
			/*@editable*/ width:100% !important;
		}

		/**
		* @tab Mobile Styles
		* @section heading 1
		* @tip Make the first-level headings larger in size for better readability on small screens.
		*/
		h1{
			/*@editable*/ font-size:24px !important;
			/*@editable*/ line-height:100% !important;
		}

    #newsletter-title {
      /*@editable*/ font-size: 64px !important;
    }

    #newsletter-subheadline {
      /*@editable*/ font-size:24px !important;
    }

    #topStoryHeadline {
      font-size: 26px !important;
    }

    #ofTheWeekHeader {
      font-size: 42px !important;
      margin-bottom:0;
    }

    .ofTheWeekItemHeader {
      font-size: 28px !important;
      padding-bottom:5px;
    }

    .ofTheWeekItemBody {
      font-size: 20px !important;
    }

    .ofTheWeekItemHeader, .ofTheWeekItemBody {
      width: 90%;
      margin-left: 0;
    }

    .lowStoryHeadline {
      font-size: 20px !important;
    }

		/**
		* @tab Mobile Styles
		* @section heading 2
		* @tip Make the second-level headings larger in size for better readability on small screens.
		*/
		h2{
			/*@editable*/ font-size:20px !important;
			/*@editable*/ line-height:100% !important;
		}

		/**
		* @tab Mobile Styles
		* @section heading 3
		* @tip Make the third-level headings larger in size for better readability on small screens.
		*/
		h3{
			/*@editable*/ font-size:18px !important;
			/*@editable*/ line-height:100% !important;
		}

    .ofTheWeekItemBody {
      padding-bottom:20px;
      border-bottom:1px solid #606060;
    }

		/**
		* @tab Mobile Styles
		* @section heading 4
		* @tip Make the fourth-level headings larger in size for better readability on small screens.
		*/
		h4{
			/*@editable*/ font-size:16px !important;
			/*@editable*/ line-height:100% !important;
		}

		/* ======== Header Styles ======== */

		#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

		/**
		* @tab Mobile Styles
		* @section header image
		* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
		*/
		#headerImage{
			height:auto !important;
			/*@editable*/ max-width:600px !important;
			/*@editable*/ width:100% !important;
		}

		/**
		* @tab Mobile Styles
		* @section header text
		* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
		*/
		.headerContent{
			/*@editable*/ font-size:20px !important;
			/*@editable*/ line-height:125% !important;
		}

		/* ======== Body Styles ======== */

		/**
		* @tab Mobile Styles
		* @section body text
		* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
		*/
		.bodyContent{
			/*@editable*/ font-size:18px !important;
			/*@editable*/ line-height:125% !important;
		}

		/* ======== Column Styles ======== */

		.templateColumnContainer, .templateThreeColumnContainer{display:block !important; width:100% !important;}

    .templateThreeColumnContainer {
      border-right: none !important;
    }

		/**
		* @tab Mobile Styles
		* @section column image
		* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
		*/
		.columnImage{
			height:auto !important;
			/*@editable*/ max-width:480px !important;
			/*@editable*/
		}

		/**
		* @tab Mobile Styles
		* @section left column text
		* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
		*/
		.leftColumnContent, .leftThreeColumnContent{
			/*@editable*/ font-size:16px !important;
			/*@editable*/ line-height:125% !important;
      padding-bottom: 0;
      /*border-bottom:1px solid #606060 !important;*/
		}

    .leftThreeColumnContent, .centerThreeColumnContent{
      padding-bottom:0;
    }

    /**
    * @tab Mobile Styles
    * @section center column text
    * @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    .centerThreeColumnContent{
      /*@editable*/ font-size:16px !important;
      /*@editable*/ line-height:125% !important;
      /*border-bottom:1px solid #606060 !important;*/
    }

		/**
		* @tab Mobile Styles
		* @section right column text
		* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
		*/
		.rightColumnContent, .rightThreeColumnContent{
			/*@editable*/ font-size:16px !important;
			/*@editable*/ line-height:125% !important;
		}

		/* ======== Footer Styles ======== */

		/**
		* @tab Mobile Styles
		* @section footer text
		* @tip Make the body content text larger in size for better readability on small screens.
		*/
		.footerContent{
			/*@editable*/ font-size:14px !important;
			/*@editable*/ line-height:115% !important;
		}

		.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
	}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
    	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        	<tr>
            	<td align="center" valign="top" id="bodyCell">
                	<!-- BEGIN TEMPLATE // -->
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
	<tr>
    	<td align="center" valign="top">
        	<!-- BEGIN PREHEADER // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                <tr>
                    <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                        Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                    </td>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                        Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                    </td>
                    <!-- *|END:IF|* -->
                </tr>
            </table>
            <!-- // END PREHEADER -->
        </td>
    </tr>
  	<tr>
      <!-- <td align="center" valign="top">
        <!-- BEGIN HEADER //
        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
        <tr>
        <td valign="top" class="headerContent">
        <img src="http://gallery.mailchimp.com/2425ea8ad3/images/header_placeholder_600px.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
      </td>
    </tr>
  </table>
  <!-- // END HEADER
</td>
      </tr> -->
    	<tr>
        	<td align="center" valign="top">
            	<!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    <tr>
                        <td valign="top" class="bodyContent">
                            <div mc:edit="newsletter_title"><h1 id="newsletter-title">Happy Friday</h1></div>
                            <div mc:edit="newsletter_subtitle"><h3 id="newsletter-subheadline">Here's your weekly briefing.</h3></div>
                        </td>
                    </tr>
                    <tr id="topStory">
                        <td valign="top">
                          <div style="display:block; margin-left: auto; margin-right: auto">
                            <!--NOTE: having this div's max-width = the max-width of the img is the only reason the photoCredit span appears on the next line; if a pic took up less than the max of 400, it could cause the span to appear on the same line -->
                            <div style="max-width:400px; margin-left:auto; margin-right: auto">
                              <img src="images/jordan_smart.jpg" style="max-width:400px; display:inline-block" />
                              <span class="photoCredit" style="margin-right: auto; margin-left: auto" mc:edit="top_story_photo_credit">Photo courtesy Jordan Griffith</span>
                            </div>
                          </div>
                          <div mc:edit="top_story_headline"><h2 id="topStoryHeadline">College ranks high on three Princeton Review lists</h2></div>
                        <div mc:edit="top_story_body">
                          <h3 id="topStoryBody">
                            We're 16th for Students who Study the Most and Best Athletic Facilities, and 19th for Most Politically Active Students. Some students are pleasantly surprised, others are skeptically surprised and still others are inspired to live out these distinctions with renewed passion. <a href="http://www.thewoostervoice.spaces.wooster.edu">Read their reactions in full</a>.
                          </h3>
                        </div>
                      </td>
                    </tr>
                </table>
                <!-- // END BODY -->
            </td>
        </tr>
      	<tr>
          	<td align="center" valign="top">
              	<!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="border-bottom: none !important">
                  	<tr mc:repeatable>
                      	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                          	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                <tr>
                                    <td class="leftColumnContent" mc:edit="medium_story_1_tagline" style="padding-bottom:0px !important;">
                                      <h3 style="display:block !important">Ancient art acquisition</h3>
                                    </td>
                                </tr>
                              	<tr>
                                  	<td class="leftColumnContent">
                                      	<img src="images/roman_broach.jpg" style="max-width:260px;max-height:200px;padding-bottom:0" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                      </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-left:20px; padding-top:0">
                                      <span class="photoCredit" mc:edit="medium_story_1_photo_credit">Photo courtesy Kitty Zurko</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="leftColumnContent mediumHeadlineCell" mc:edit="medium_story_1_headline">
                                      <h2 class="mediumStoryHeadline">CWAM added $25,000 worth of ancient and medieval art to its collection.</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="leftColumnContent" mc:edit="medium_story_1_body">
                                        <h3 class="mediumStoryBody">The purchase was made possible by a grant from the Hewlett-Mellon Foundation. Among the acquired pieces are ancient Roman broaches, Egyptian glasswork, and Islamic leaf manuscripts. See photos and read about the rich historical and cultural significance of these artifacts.</h3>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                          	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                              	<tr>
                                    <td class="rightColumnContent" mc:edit="medium_story_2_tagline" style="padding-bottom:0px !important;">
                                      <h3 style="display:block !important">Yung thespians</h3>
                                    </td>
                                </tr>
                                <tr>
                                  	<td class="rightColumnContent">
                                      	<img src="images/edgewood_theatre.jpg" style="max-width:260px;display:block !important" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                      </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-left:20px; padding-top:0">
                                      <span class="photoCredit" mc:edit="medium_story_2_photo_credit">Photo by DJ Chickenhead</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="rightColumnContent mediumHeadlineCell" mc:edit="medium_story_2_headline">
                                      <h2 class="mediumStoryHeadline">Winners of the Edgewood playwrighting compeition will stage their work at the College this weekend</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                  	<td valign="top" class="rightColumnContent" mc:edit="medium_story_2_body">
                                        <h3 class="mediumStoryBody">The contest was organized by Wooster senior Eli Milette, and each play has been directed by a College theatre and dance student. <a href="http://www.thewoostervoice.spaces.wooster.edu">Read about complete process here.</a> The curtain goes up Saturday night at 7:00 p.m.</h3>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
                  <!-- // END COLUMNS -->
              </td>
          </tr>
          <tr>
            	<td align="center" valign="top" style="padding-bottom:15px; background-color:#f5cb46">
                <h1 id="ofTheWeekHeader">* of the Week</h1>
                	<!-- BEGIN COLUMNS // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="border-bottom:none !important; border-top:none !important; background-color:#f5cb46;">
                    	<tr mc:repeatable>
                        	<td align="center" valign="top" class="templateThreeColumnContainer" style="padding-top:20px;">
                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                	<tr>
                                    	<td class="leftThreeColumnContent">
                                        <div mc:edit="of_the_week_1_header"><h2 class="ofTheWeekItemHeader">*Quote</h2></div>
                                        <div mc:edit="of_the_week_1_body"><h3 class="ofTheWeekItemBody">"Let's see what the students are complaining about this week" <strong>- Heather Fitz-Gibbons</strong></h3></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        	<td align="center" valign="top" class="templateThreeColumnContainer" style="padding-top:20px;">
                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                	<tr>
                                    	<td class="centerThreeColumnContent">
                                        <div mc:edit="of_the_week_2_header"><h2 class="ofTheWeekItemHeader">*Event</h2></div>
                                        <div mc:edit="of_the_week_2_body"><h3 class="ofTheWeekItemBody" ><strong>Edgewood Theatre Festival</strong> - <a href="http://www.thewoostervoice.spaces.wooster.edu">Saturday, 7 p.m., Schoolroy Theatre</a></h3></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        	<td align="center" valign="top" class="templateThreeColumnContainer" style="padding-top:20px; border-right:none">
                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                	<tr>
                                    	<td class="rightThreeColumnContent">
                                        <div mc:edit="of_the_week_3_header"><h2 class="ofTheWeekItemHeader">*Poll</h2></div>
                                        <div mc:edit="of_the_week_3_body"><h3 class="ofTheWeekItemBody" style="padding-bottom:0 !important; border-bottom:0 !important">What do <em>you</em> think of the <em>Princeton Review</em> rankings?<br /><a><strong>Vote here.</strong></a></h3></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- // END COLUMNS -->
                </td>
            </tr>
  <tr>
    <td height="30px" valign="bottom" style="border-bottom:1px solid white">
      <hr size="1" style="color:rgb(204, 204, 204);margin:0"/>
    </td>
  </tr>
  <tr style="border-bottom:1px solid #CCCCCC !important">
    <td style="padding-top:10px;padding-bottom:15px;">
      <div class="lowStory" mc:repeatable>
        <div mc:edit="low_story_1_headline"><h3 class="lowStoryHeadline">- Harassment by boobs</h3></div>
        <div mc:edit="low_story_1_body"><p class="lowStoryBody">Friday morning, a student filed a sexual harrassment complaint because they were uncomfortable with the person in line behind them at MacCleod's (C-Store) having boobs.<br /><br />Campus Life is investigating. No word yet on whether it was the same student who feels harassed by acknowledgement that the clitoris exists.</p></div>
      </div>
      <div class="lowStory" mc:repeatable>
        <div mc:edit="low_story_2_headline"><h3 class="lowStoryHeadline">- Canonizing Linda Morgan Clement</h3></div>
        <div mc:edit="low_story_2_body"><p class="lowStoryBody">The outgoing campus chaplain is now officially recognized as a saint by The College of Wooster.<br /><br />President Sarah Bolton presided over the canonization ceremony, held on the dirt lot where Overholt House used to be.</p></div>
      </div>
      <div class="lowStory" mc:repeatable>
        <div mc:edit="low_story_3_headline"><h3 class="lowStoryHeadline">- Scott Brown's hat lost</h3></div>
        <div mc:edit="low_story_3_body"><p class="lowStoryBody">Vice president for...yada yada yada Student Affairs Scott Brown lost his iconic baseball cap early Tuesday afternoon. Brown was reportedly so distraught that he had to leave work early and did not come the next day.<br /><br />Anyone with information on the whereabouts of the hat is asked to contact SPS immmediately.</p></div>
      </div>
      <div mc:edit="signoff" style="padding-top:30px;">
      <hr width="10%" align="left">
        <p class="lowStoryBody" style="font-style:italic;padding-top:7px">
          <strong>That's all for this week.</strong> Be sure to pick up this week's print edition in Lowry or Old Main.
        </p>
        <br>
        <p class="lowStoryBody" style="font-style:italic">
          How are you liking the weekly briefing? Have any suggestions? Shoot us an email at <a href="mailto:voice@wooster.edu">voice@wooster.edu</a>.
        </p>
      </div>
    </td>
  </tr>
	<tr>
    	<td align="center" valign="top">
        	<!-- BEGIN FOOTER // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                <tr>
                    <td valign="top" class="footerContent" mc:edit="footer_content00">
                        <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                        <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                        <br />
                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                        <br />
                        <br />
                        <strong>Our mailing address is:</strong>
                        <br />
                        *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                    	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                    </td>
                </tr>
            </table>
            <!-- // END FOOTER -->
        </td>
    </tr>
  </table>
  <!-- // END TEMPLATE -->
        </td>
    </tr>
</table>
    </center>
</body>
</html>
